spring.datasource.url=jdbc:sqlserver://localhost;port=1433;database=PINC;Uid=sa;Pwd=Az@HoePinc0615;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Az@HoePinc0615
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

